<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="896" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BangGia" ZOrder="5" X="435" Y="70" Height="296" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SanPham" ZOrder="40" X="70" Y="70" Height="457" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BangTraDoi" ZOrder="6" X="770" Y="618" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietDoiTra" ZOrder="11" X="435" Y="618" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="39" X="435" Y="1122" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="38" X="435" Y="1419" Height="250" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HoaDon" ZOrder="1" X="781" Y="1014" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HSDSanPham" ZOrder="14" X="435" Y="1739" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="4" X="435" Y="390" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ManHinh" ZOrder="37" X="2553" Y="618" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="36" X="1091" Y="618" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NhomNhanVien" ZOrder="35" X="1831" Y="618" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhanQuyenNhanVien" ZOrder="34" X="1461" Y="618" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhanQuyenNhom" ZOrder="33" X="2183" Y="618" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="32" X="801" Y="1419" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietHuy" ZOrder="12" X="1161" Y="1141" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BangHuy" ZOrder="10" X="145" Y="964" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BangTamChart" ZOrder="3" X="1058" Y="288" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GetTotal" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BangGia_SanPham" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSanPham" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangTraDoi_HoaDon" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangTraDoi_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDoiTra_BangTraDoi" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDoiTra_SanPham" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_SanPham" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_ChiTietPhieuNhap" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_SanPham" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_HoaDon" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HSDSanPham_HSDSanPham" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyenNhanVien_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyenNhanVien_NhomNhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1831</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyenNhom_ManHinh" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2553</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>2483</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyenNhom_NhomNhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_PhieuNhap" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHuy_SanPham" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHuy_BangHuy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>1222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangHuy_BangTraDoi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangHuy_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>